src/templates/lap-playlist.jade
.lap__cover__container
  img.lap__cover(ng-src='{{cover}}')

.lap__playlist__panel(ng-show='showPlayist')
  .lap__playlist__panel__inner

    .lap__playlist__item(ng-repeat='track in tracklist'
      ng-class='{ "lap__playlist__item--current": $index === lap.trackIndex }'
      ng-click='setTrack($index)')

      //- span.lap__playlist__track-number {{trackNumbers[$index]}} -&nbsp;
      span.lap__playlist__track-number {{trackNumbers[$index]}} &nbsp;
      span.lap__playlist__track-title {{track}}

src/templates/lap-playlist.html
<div class="lap__cover__container"><img ng-src="{{cover}}" class="lap__cover"/></div><div ng-show="showPlayist" class="lap__playlist__panel"><div class="lap__playlist__panel__inner"><div ng-repeat="track in tracklist" ng-class="{ &quot;lap__playlist__item--current&quot;: $index === lap.trackIndex }" ng-click="setTrack($index)" class="lap__playlist__item"><span class="lap__playlist__track-number">{{trackNumbers[$index]}} &nbsp;</span><span class="lap__playlist__track-title">{{track}}</span></div></div></div>
