demo/index.jade
doctype html
head
  title Lap | CSS-Controls Demo
  link(rel='stylesheet', href='style.css')
  link(rel='stylesheet', href='lap-icons/style.css')
  script(src='../../dist/lap-debug.js')
  script(src='scripts/lap-volume-range-revealer.js')
  script(src='scripts/lap-canvas-prog-seek.js')
  script(src='scripts/lap-canvas-volume-range.js')
  script(src='scripts/lap-discog-populator.js')
  script(src='scripts/script.js')
body

  header
    h1#banner Lap (Lokua Audio Player) Demos

  main#main

    section
      h1 full discography player

      .lap#full-discography-player

        .lap__details
          span.lap__artist
          span.lap__album
          span.lap__track-number
          span.lap__track-title

        .lap__controls
          .lap__control.lap__speaker__container: i.lap__speaker.lap-i-volume-high
          .lap__canvas-volume-range__container.lap--hidden: .lap__canvas-volume-range
          .lap__controls--non-volume
            .lap__control: i.lap__play-pause.lap-i-play
            .lap__control.tooltip(data-tooltip='previous track'): i.lap__prev.lap-i-prev
            .lap__control.tooltip(data-tooltip='next track'): i.lap__next.lap-i-next
            .lap__read.lap__current-time 00:00
            .lap__prog-seek__container: .lap__prog-seek
            .lap__read.lap__duration 00:00
            //- .lap__control: i.lap__playlist.lap-i-playlist
            .lap__control.tooltip(data-tooltip='previous album'): i.lap__prev-album.lap-i-prev-album
            .lap__control.tooltip(data-tooltip='show albums'): i.lap__discog.lap-i-discog
            .lap__control.tooltip(data-tooltip='next album'): i.lap__next-album.lap-i-next-album
        
        .lap__case-and-discog-container
          .lap__case
            .lap__cover__container: img.lap__cover
            .lap__playlist__panel

            .lap__discog__container
              .lap__discog__panel.lap--hidden

          //- .lap__discog__panel.lap--hidden
          //-   h3 Albums
          //-   .lap__discog__items
          //-     //- <- dynamic content
          //-   .lap__discog__nav
          //-     span.lap__control: i.lap__discog__thumb--prev.lap-i-prev-album
          //-     span.lap__discog__nav-index
          //-     span.lap__control: i.lap__discog__thumb--next.lap-i-next-album

    .divider

    section
      .sub
        h1 single track player
        .lap#single-track-player
          .lap__controls
            .lap__control.lap__speaker__container: i.lap__speaker.lap-i-volume-high
            .lap__canvas-volume-range__container.lap--hidden: .lap__canvas-volume-range
            .lap__controls--non-volume
              .lap__control: i.lap__play-pause.lap-i-play
              .lap__control: i.lap__prev.lap-i-prev
              .lap__control: i.lap__next.lap-i-next
              .lap__read.lap__current-time 00:00
              .lap__prog-seek__container: .lap__prog-seek
              .lap__read.lap__duration 00:00

demo/index.html
<!DOCTYPE html>
<head>
  <title>Lap | CSS-Controls Demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lap-icons/style.css">
  <script src="../../dist/lap-debug.js"></script>
  <script src="../../node_modules/lo66er/dist/lo66er.js"></script>
  <script src="scripts/lap-volume-range-revealer.js"></script>
  <script src="scripts/lap-canvas-prog-seek.js"></script>
  <script src="scripts/lap-canvas-volume-range.js"></script>
  <script src="scripts/lap-discog-populator.js"></script>
  <script src="scripts/script.js"></script>
</head>
<body>
  <header>
    <h1 id="banner">Lap (Lokua Audio Player) Demos</h1>
  </header>
  <main id="main">
    <section>
      <h1>full discography player</h1>
      <div id="full-discography-player" class="lap">
        <div class="lap__details"><span class="lap__artist"></span><span class="lap__album"></span><span class="lap__track-number"></span><span class="lap__track-title"></span></div>
        <div class="lap__controls">
          <div class="lap__control lap__speaker__container"><i class="lap__speaker lap-i-volume-high"></i></div>
          <div class="lap__canvas-volume-range__container lap--hidden">
            <div class="lap__canvas-volume-range"></div>
          </div>
          <div class="lap__controls--non-volume">
            <div class="lap__control"><i class="lap__play-pause lap-i-play"></i></div>
            <div data-tooltip="previous track" class="lap__control tooltip"><i class="lap__prev lap-i-prev"></i></div>
            <div data-tooltip="next track" class="lap__control tooltip"><i class="lap__next lap-i-next"></i></div>
            <div class="lap__read lap__current-time">00:00</div>
            <div class="lap__prog-seek__container">
              <div class="lap__prog-seek"></div>
            </div>
            <div class="lap__read lap__duration">00:00</div>
            <div data-tooltip="previous album" class="lap__control tooltip"><i class="lap__prev-album lap-i-prev-album"></i></div>
            <div data-tooltip="show albums" class="lap__control tooltip"><i class="lap__discog lap-i-discog"></i></div>
            <div data-tooltip="next album" class="lap__control tooltip"><i class="lap__next-album lap-i-next-album"></i></div>
          </div>
        </div>
        <div class="lap__case-and-discog-container">
          <div class="lap__case">
            <div class="lap__cover__container"><img class="lap__cover"></div>
            <div class="lap__playlist__panel"></div>
            <div class="lap__discog__container">
              <div class="lap__discog__panel lap--hidden"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="divider"></div>
    <section>
      <div class="sub">
        <h1>single track player</h1>
        <div id="single-track-player" class="lap">
          <div class="lap__controls">
            <div class="lap__control lap__speaker__container"><i class="lap__speaker lap-i-volume-high"></i></div>
            <div class="lap__canvas-volume-range__container lap--hidden">
              <div class="lap__canvas-volume-range"></div>
            </div>
            <div class="lap__controls--non-volume">
              <div class="lap__control"><i class="lap__play-pause lap-i-play"></i></div>
              <div class="lap__control"><i class="lap__prev lap-i-prev"></i></div>
              <div class="lap__control"><i class="lap__next lap-i-next"></i></div>
              <div class="lap__read lap__current-time">00:00</div>
              <div class="lap__prog-seek__container">
                <div class="lap__prog-seek"></div>
              </div>
              <div class="lap__read lap__duration">00:00</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
