demo/css-controls/index.html
<!DOCTYPE html>
<head>
  <title>Lap | CSS-Controls Demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lap-icons/style.css">
  <script src="../../dist/lap-debug.js"></script>
  <script src="expanding-volume-range.js"></script>
  <script src="discog-populator.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="lap" class="lap">
    <div class="lap-cover-wrap"><img class="lap-cover"></div>
    <div class="lap-details"><span class="lap-artist"></span><span class="lap-album"></span><br><span class="lap-track-number"></span><span class="lap-track-title"></span></div>
    <div class="lap-controls">
      <div class="lap-volume-wrapper">
        <div class="lap-control lap-speaker-wrapper"><i class="lap-speaker lap-i-volume-high"></i></div>
        <div class="lap-volume-range-wrapper">
          <div class="lap-center-cell">
            <input type="range" min="0" max="100" value="80" class="lap-volume-range lap-hidden">
          </div>
        </div>
      </div>
      <div class="lap-non-volume">
        <div class="lap-control"><i class="lap-prev-album lap-i-prev-album"></i></div>
        <div class="lap-control"><i class="lap-prev lap-i-prev"></i></div>
        <div class="lap-control"><i class="lap-seek-backward lap-i-backward"></i></div>
        <div class="lap-control"><i class="lap-play-pause lap-i-play"></i></div>
        <div class="lap-control"><i class="lap-seek-forward lap-i-forward"></i></div>
        <div class="lap-control"><i class="lap-next lap-i-next"></i></div>
        <div class="lap-control"><i class="lap-next-album lap-i-next-album"></i></div>
      </div>
      <div class="lap-control"><i class="lap-playlist lap-i-playlist"></i></div>
      <div class="lap-control"><i class="lap-discog lap-i-discog"></i></div>
    </div>
  </div>
  <div id="lap2" class="lap">
    <div class="lap-cover-wrap"><img class="lap-cover">
      <div class="lap-playlist-panel lap-hidden"></div>
      <div class="lap-discog-panel lap-hidden"></div>
    </div>
    <div class="lap-details"><span class="lap-artist"></span><span class="lap-album">     </span><br><span class="lap-track-number"></span><span class="lap-track-title"></span></div>
    <div class="lap-controls">
      <div class="lap-volume-wrapper">
        <div class="lap-control lap-speaker-wrapper"><i class="lap-speaker lap-i-volume-high"></i></div>
        <div class="lap-volume-range-wrapper">
          <div class="lap-center-cell">
            <input type="range" min="0" max="100" value="80" class="lap-volume-range lap-hidden">
          </div>
        </div>
      </div>
      <div class="lap-non-volume">
        <div class="lap-control"><i class="lap-play-pause lap-i-play"></i></div>
        <div class="lap-control"><i class="lap-prev lap-i-prev"></i></div>
        <div class="lap-control"><i class="lap-next lap-i-next"></i></div>
        <div class="lap-seek-range-wrapper">
          <div class="lap-center-cell">
            <progress min="0" max="100" class="lap-progress"></progress>
            <input type="range" min="0" max="100" value="0" class="lap-seek-range">
          </div>
        </div>
        <div class="lap-control"><i class="lap-discog lap-i-discog"></i></div>
        <div class="lap-control"><i class="lap-playlist lap-i-playlist"></i></div>
      </div>
    </div>
  </div>
</body>

demo/css-controls/jade/index.jade
doctype html
head
  title Lap | CSS-Controls Demo
  link(rel='stylesheet', href='style.css')
  link(rel='stylesheet', href='lap-icons/style.css')
  script(src='../../dist/lap-debug.js')
  script(src='expanding-volume-range.js')
  script(src='discog-populator.js')
  script(src='script.js')
body

  #lap.lap
    .lap-cover-wrap: img.lap-cover
    .lap-details
      span.lap-artist
      span.lap-album
      br
      span.lap-track-number
      span.lap-track-title
    .lap-controls
      .lap-volume-wrapper
        .lap-control.lap-speaker-wrapper: i.lap-speaker.lap-i-volume-high
        .lap-volume-range-wrapper
          .lap-center-cell
            input.lap-volume-range.lap-hidden(type='range', min='0', max='100', value='80')
      .lap-non-volume
        .lap-control: i.lap-prev-album.lap-i-prev-album
        .lap-control: i.lap-prev.lap-i-prev
        .lap-control: i.lap-seek-backward.lap-i-backward
        .lap-control: i.lap-play-pause.lap-i-play
        .lap-control: i.lap-seek-forward.lap-i-forward
        .lap-control: i.lap-next.lap-i-next
        .lap-control: i.lap-next-album.lap-i-next-album
      .lap-control: i.lap-playlist.lap-i-playlist
      .lap-control: i.lap-discog.lap-i-discog

  #lap2.lap

    .lap-cover-wrap
      img.lap-cover
      .lap-playlist-panel.lap-hidden
      .lap-discog-panel.lap-hidden

    .lap-details
      span.lap-artist
      span.lap-album      
      br
      span.lap-track-number
      span.lap-track-title

    .lap-controls
      .lap-volume-wrapper
        .lap-control.lap-speaker-wrapper: i.lap-speaker.lap-i-volume-high
        .lap-volume-range-wrapper: .lap-center-cell
          input.lap-volume-range.lap-hidden(type='range', min='0', max='100', value='80')
      .lap-non-volume
        .lap-control: i.lap-play-pause.lap-i-play
        .lap-control: i.lap-prev.lap-i-prev
        .lap-control: i.lap-next.lap-i-next
        .lap-seek-range-wrapper: .lap-center-cell
          progress.lap-progress(min='0', max='100')
          input.lap-seek-range(type='range', min='0', max='100', value='0')
        .lap-control: i.lap-discog.lap-i-discog
        .lap-control: i.lap-playlist.lap-i-playlist
